basicConstraints=CA:FALSE
subjectAltName=@my_subject_alt_names
subjectKeyIdentifier = hash

[ my_subject_alt_names ]
DNS.1 = *.easystogu.org
DNS.2 = *.easystogu.net
DNS.3 = *.easystogu.in
DNS.4 = easystogu.org
DNS.5 = easystogu.net
DNS.6 = easystogu.in

