#local postgres jdbc
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres-service:5432/easystogu
jdbc.user=postgres
jdbc.password=postgres
jdbc.maxActive=200
jdbc.maxIdle=100

#geored postgres jdbc
#geored.jdbc.driver=org.postgresql.Driver
#geored.jdbc.url=jdbc:postgresql://postgres.easystogu.cn:5432/easystogu
#geored.jdbc.user=postgres
#geored.jdbc.password=postgres
#geored.jdbc.maxActive=200
#geored.jdbc.maxIdle=100

#cassandra 
cassandra.contactpoints=localhost
cassandra.port=9042

