#local postgres jdbc
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres-cluster:5432/easystogu
jdbc.user=postgres
jdbc.password=postgres
jdbc.maxActive=200
jdbc.maxIdle=100

#geored postgres jdbc
#geored.jdbc.driver=org.postgresql.Driver
#geored.jdbc.url=jdbc:postgresql://postgres.easystogu.cn:5432/easystogu
#geored.jdbc.user=postgres
#geored.jdbc.password=postgres
#geored.jdbc.maxActive=200
#geored.jdbc.maxIdle=100

#cassandra 
cassandra.contactpoints=cassandra
cassandra.port=9042
cassandra.user=cassandra
cassandra.password=cassandra

#mini running mode, for k8s limited resource
#Only select the favorite stockIds for analyze
miniRunningMode=true

#indicatorDBType: CQL or SQL
indicatorDBType=CQL
